<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
            font-family: Arial, sans-serif;
        }

        #container{
            text-align: center;
        }

        h1{
            font-size: 32px;
            color: #333;
        }

        #buttons{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover{
            background-color: #4CAF50;
        }

        #btnNo{
            background-color: #f44336;
        }

        #btnNo:hover{
            background-color: #f44336;
        }

        img{
            margin-top: 30PX;
            max-width: 100%;
            border-radius: 10PX;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        function accionCuandoEllaDigaQueSi(){
            alert("YA SOMOS NOVIOS ");
        }

        function mueveElBoton(){
            const width = window.innerWidth;
            const height = window.innerHeight;

            const newWidth = Math.random() * width;
            const newHeight = Math.random() * height;

            const btnNo = document.getElementById("btnNo");
            btnNo.style.position = "absolute";
            btnNo.style.left = newWidth + "px";
            btnNo.style.top = newHeight + "px";
        }
    </script>
</body>
</head>
<body>
    <div id="container">
    <h1>¿Quieres ser mi novia?</h1>
    <div id="buttons">
        <button onclick="accionCuandoEllaDigaQueSi()" id="btnSi">SI</button>
        <button id="btnNo" onmouseover="mueveElBoton()">NO</button>
    </div>
    <img src="img2.jpg" alt="" width="200">
    </div>

    <script>
        function accionCuandoEllaDigaQueSi(){
            const respuesta = confirm("¿ESTAS SEGURA QUE QUIERES SER MI NOVIA?");
            if (respuesta){
                //REDIRECCIONAR PARA QUE VUELVA DECIR QUE SI
                window.location.href = "opcionsi.html";
            } else{
                alert("ESPERO");
            }
        }

        function mueveElBoton(){
            const width = window.innerWidth;
            const height = window.innerHeight;

            const newWidth = Math.random() *  width;
            const newHeight = Math.random() * height;

            const  btnNo  = document.getElementById("btnNo");
            btnNo.style.position = "absolute";
            btnNo.style.left = newWidth + "px";
            btnNo.style.top = newHeight + "px";
        }
    </script>
</body>
</html>