<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #b88686;
        font-family: Arial, sans-serif;
       }

       #container{
        text-align: center;

       }

       h1{
        font-size: 32px;
        color: #333;

       }

       p{
        font-family: 18px;
        color: #444;
        max-width: 100%;
        margin: 0 auto;
       }

       img{
        margin-top: 30px;
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.1);
       }
    </style>
</head>
<body>
    <div id="container">
        <h1>!GRACIAS POR SER MI NOVIA!</h1>
        <p>ERES UNA PERSONA SUPER ESPECIAL PARA MI ,UNA NUEVA HISTORIA PARA INICIAR CONTIGO </p>
        <img src="img3.jpg" alt="Pareja Feliz" width="">
    </div>
    
</body>
</html>